{
    "python.autoComplete.extraPaths": [
        "/home/audric/Documents/GitHub/Tugas-Aksantara/install/map_manager/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/audric/Documents/GitHub/Tugas-Aksantara/install/map_manager/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}